# gradle-appstore-deploy-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/appsense/appstore/gradle/plugins/: AppStoreDeployExtension.groovy  AppstoreDeployPlugin.groovy
src/main/groovy/info/appsense/appstore/gradle/plugins/extension/: GooglePlay.groovy  PluginExtension.groovy  Resources.groovy
src/main/groovy/info/appsense/appstore/gradle/plugins/extension/google/: ReleaseStrategy.groovy  ServiceAccount.groovy
src/main/groovy/info/appsense/appstore/gradle/plugins/internal/: AndroidPublisherBuilder.groovy  AndroidPublisherBuilder.java  AndroidPublisherFactory.groovy
src/main/groovy/info/appsense/appstore/gradle/plugins/tasks/: BootstrapResourcesTask.groovy  PublishApplicationTask.groovy  PublishResourcesTask.groovy
src/main/groovy/info/appsense/appstore/gradle/plugins/util/: TextUtils.groovy
src/test/fixtures/android_app/: .gitignore
src/test/fixtures/android_app/src/main/: AndroidManifest.xml
src/test/groovy/info/appsense/appstore/gradle/plugins/gradle/: AndroidPublisherBuilderTest.groovy  AppStoreDeployPluginTest.groovy  BootstrapResourcesTaskTest.groovy  ProjectFactory.groovy  PublishApplicationTaskTest.groovy  PublishResourcesTaskTest.groovy
