buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
        classpath 'nu.studer:gradle-plugindev-plugin:1.0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'nu.studer.plugindev'

group = 'info.appsense'
version = '0.0.8'

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    compile localGroovy()
    compile gradleApi()

    compile 'commons-io:commons-io:2.4'
    compile 'com.android.tools.build:gradle:1.0.0'
    compile 'com.google.apis:google-api-services-androidpublisher:v2-rev16-1.19.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-library:1.4-atlassian-1'
}

javadoc {
    exclude '**/internal/**'
}

test {
    testLogging.showStandardStreams = true
}

plugindev {
    pluginId 'info.appsense.appstore'
    pluginImplementationClass 'info.appsense.appstore.gradle.plugins.AppStoreDeployPlugin'

    pluginDescription 'A Gradle plugin which enables publish for application stores.'
    pluginTags 'gradle', 'plugin', 'android', 'androidpublisher', 'play'
    pluginLicenses 'Apache-2.0'

    authorId 'appsense'
    authorName 'appsense.info'
    authorEmail 'gradle@appsense.info'

    projectUrl 'https://github.com/minakov/gradle-appstore-deploy-plugin'
    projectInceptionYear '2015'

    done() // do not omit this
}

bintray {
    dryRun = true
    pkg {
        userOrg = 'appsense'
        repo = 'gradle-plugins'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
